  /$$$$$$  /$$                   /$$                          /$$$$$$                     
 /$$__  $$| $$                  | $$                         /$$__  $$                    
| $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$                      | $$  \ $$  /$$$$$$   /$$$$$$ 
| $$      | $$__  $$ |____  $$|_  $$_/         /$$$$$$      | $$$$$$$$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$  | $$          |______/      | $$__  $$| $$  \ $$| $$  \ $$
| $$    $$| $$  | $$ /$$__  $$  | $$ /$$                    | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$$  |  $$$$/                    | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/ |__/  |__/ \_______/   \___/                      |__/  |__/| $$____/ | $$____/ 
                                                                      | $$      | $$      
                                                                      | $$      | $$      
                                                                      |__/      |__/      
